{
  "name": "trainee-performance-tracker",
  "version": "1.0.0",
  "description": "Real-time, multi-device performance tracker for Trainee Loan Assistants",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "pg": "^8.12.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "socket.io": "^4.7.5",
    "xlsx": "^0.18.5"
  }
}
